# Back-End

./: .gitignore  README.md  log.txt  mvnw.cmd  pom.xml
databaseScripts/mongo/generate/: trunc.js
databaseScripts/mongo/generate/messages/: messages.js
databaseScripts/sql/: startScript.sql
databaseScripts/sql/generate/: generate.sql  generateMessage.sql
logs/: log-roll.txt
sql/generate/: generate.sql  generateRole.sql
src/: log4j.properties
src/Documentary/: 03_ТЗ_WATER.docx
src/main/java/Servlets/: Registration.java
src/main/java/action/: AbstractAction.java  Action.java  ActionFactory.java  ActionManager.java  ActionManagerFactory.java  AuthorizedUserAction.java  ChatAction.java  ChatsAction.java  ErrorAction.java  LoginAction.java  LogoutAction.java  MainAction.java  MenuItem.java  RegistrationAction.java  SendFileAction.java
src/main/java/action/authentication/: LoginAction.java  LogoutAction.java  RegistrationAction.java
src/main/java/action/chat/: AddUserToChat.java  AddUserToChatAction.java  ChatAction.java  GetChatMessagesAction.java  SendMessageAction.java  ToChatAction.java
src/main/java/action/chats/: ChatsAction.java  CreateChatAction.java  GetUserAction.java  UserChatsAction.java  UserCreateChat.java  UserNeedChatsAction.java
src/main/java/action/common/: CommonAction.java  FindUserByLoginAction.java
src/main/java/action/http/: AuthorizedUserHttpAction.java  ErrorHttpAction.java  HttpAction.java  MainHttpAction.java  SendFileHttpAction.java
src/main/java/action/parser/: Parser.java
src/main/java/action/sender/: Sender.java  SenderManager.java  UserSender.java
src/main/java/action/websocket/: MainWsAction.java  WsAction.java
src/main/java/controler/: ActionFromUriFilter.java  DispatcherServlet.java  EncodingFilter.java  SecurityFilter.java
src/main/java/controller/: ActionFromUriFilter.java  DispatcherServlet.java  EncodingFilter.java  SecurityFilter.java
src/main/java/controller/config/: GetHttpSessionConfigurator.java
src/main/java/controller/filter/: ActionFromUriFilter.java  EncodingFilter.java  SecurityFilter.java  WsTestFilter.java
src/main/java/controller/listener/: ContextListener.java
src/main/java/controller/servlet/: Dispatcher.java  DispatcherServlet.java  WebSocketEndpoint.java
src/main/java/controller/session/: SessionFilter.java  SessionManager.java
src/main/java/dao/: AbstractJDBCDao.java  DAOFactory.java  GenericDAO.java  Identified.java  ManyToOne.java
src/main/java/dao/entity/: ChatLink.java  Participants.java
src/main/java/dao/mongodb/: MongoDBDaoFactory.java  MongoDBExample.java
src/main/java/dao/mysql/: MySqlChatDAO.java  MySqlChatLinkDAO.java  MySqlDaoFactory.java  MySqlMessageDAO.java  MySqlRoleDAO.java  MySqlUserDAO.java  TestMain.java
src/main/java/dao/pool/: ConnectionPool.java  PollInit.java  PoolConnection.java  PooledConnection.java
src/main/java/database/: generateUsers.sql  startScript.sql  test.sql  trunc.sql
src/main/java/database/generate/: generate.sql
src/main/java/deserializer/: Deserializer.java  DeserializerFactory.java
src/main/java/entity/: Chat.java  Entity.java  Identified.java  Message.java  Role.java  User.java
src/main/java/entity/auxiliary/: ChatLink.java  Participants.java  PreChatLink.java
src/main/java/send_validate/sender/: SenderManager.java
src/main/java/send_validate/validator/: ChatValidator.java  MessageValidator.java  (+5 more)
src/main/java/service/: ChatService.java  GenericService.java  MessageService.java  RoleService.java  Service.java  ServiceFactory.java  UserService.java
src/main/java/swagger2/: SwaggerConfig.java  SwaggerYaml.yaml
src/main/java/validator/: ChatUserValidator.java  ChatValidator.java  IncorrectFormDataException.java  MessageValidator.java  PreChatLinkValidator.java  RoleValidator.java  UserValidator.java  Validator.java  ValidatorFactory.java
src/main/resources/: log4j2.xml
src/main/resources/controller/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/water/: login.html  package-lock.json  package.json
src/webapp/: login.html
src/webapp/WEB-INF/: web.xml
test-output/: emailable-report.html
(+129 files in other folders)
