DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/water?useUnicode=true&characterEncoding=UTF-8
DB_USER=root
DB_PASSWORD=S2h7D9Z4Hy
DB_POOL_START_SIZE=10
DB_POOL_MAX_SIZE=1000
DB_POOL_CHECK_CONNECTION_TIMEOUT=100