selectQ="SELECT * FROM water.chat_user"
selectUsersByChat="SELECT link.user_id, link.role_id FROM chat_user link WHERE link.chat_id = ?;"
selectChatsByUser="SELECT link.user_id, link.role_id FROM chat_user link WHERE link.user_id = ?;"
selectALlQ="SELECT * FROM water.chat_user;"
insertQ="INSERT INTO water.chat_user (chat_id, user_id, role_id) \n" + "VALUES (?, ?, ?);"
updateQ="UPDATE water.chat_user SET chat_id=?, user_id=?, role_id=? WHERE id= ?;"
deleteQ="DELETE FROM water.chat_user WHERE id= ?;"