selectQ="SELECT * FROM water.chat"
selectAllQ="SELECT * FROM water.chat"
selectByUser="SELECT * FROM water.chat WHERE water.chat.id IN (SELECT water.chat_user.chat_id FROM water.chat_user WHERE user_id = ?);"
insertQ="INSERT INTO water.chat (name) \n" + "VALUES (?);"
updateQ="UPDATE water.chat SET name=? WHERE id= ?;"
deleteQ="DELETE FROM water.chat WHERE id= ?;"
lastDateQ="SELECT created_date from water.messages WHERE chat_id = ? ORDER BY created_date DESC LIMIT 1;"