selectQ="SELECT * FROM water.role"
selectALlQ="SELECT * FROM water.role"
insertQ="INSERT INTO water.role (title) \n" + "VALUES (?);"
updateQ="UPDATE water.role SET title=? WHERE id= ?;"
deleteQ="DELETE FROM water.role WHERE id= ?;"