selectQ="SELECT * FROM water.user"
selectALlQ="SELECT * FROM water.user"
insertQ="INSERT INTO water.user (username, password_hash) \n" + "VALUES (?, ?);"
updateQ="UPDATE water.user SET username=?, password_hash=? WHERE id= ?;"
deleteQ="DELETE FROM water.user WHERE id= ?;"