DB_DRIVER_CLASS=mongodb.jdbc.MongoDriver
DB_URL=mongodb://root:S2h7D9Z4Hy@:27017/WATER
DB_USER=root
DB_PASSWORD=S2h7D9Z4Hy
DB_POOL_START_SIZE=10
DB_POOL_MAX_SIZE=1000
DB_POOL_CHECK_CONNECTION_TIMEOUT=100